fig = plt.figure(figsize=(8, 8), dpi=100)
fig.suptitle('CO2 emission by population size per city - United States, 2000', fontsize=14, fontweight='bold')
ax1 = fig.add_subplot(111)
fig.subplots_adjust(top=0.9)
ax1.scatter(em_msa10.County_Pop_2010,em_msa10.city2_10,marker='o', c='#fc4f30', s=(em_msa10['msize']/3), label='the data')
#ax1.plot(em_msa10.County_Pop_2010,em_msa10.city2_10,'bo',em_msa10.County_Pop_2010, e**(model_city2_10.predict()),'r')
ax1.set_xscale('log',basex=2)
ax1.set_yscale('log',basey=2)
ax1.set_xlabel('population size per city (ln, person)')
ax1.set_ylabel('Total CO2 emission (ln, million tonnes)')
ax1.set_xlim(90000,30000000)
ax1.set_ylim(0.1,64)
ax1.get_xaxis().set_major_formatter(matplotlib.ticker.LogFormatterExponent(base=2.0, labelOnlyBase=True))
ax1.get_yaxis().set_major_formatter(matplotlib.ticker.LogFormatterExponent(base=2.0, labelOnlyBase=True))
import matplotlib as mpl
font = {'family' : 'sans-serif',
        'weight' : 'bold',
        'size'   : 14}
mpl.rc('font',**font)


import matplotlib.patches as mpatches
l1 = plt.scatter([],[], s=10, edgecolors='none', c='#fc4f30')
l2 = plt.scatter([],[], s=40, edgecolors='none', c='#fc4f30')
l3 = plt.scatter([],[], s=160, edgecolors='none', c='#fc4f30')
l4 = plt.scatter([],[], s=320, edgecolors='none', c='#fc4f30')

labels = ["1,000", "10,000", "50,000", "200,000"]

leg = plt.legend([l1, l2, l3, l4], labels, frameon=True, fontsize=12,
handlelength=2, loc = "lower right", borderpad = 1.8,
handletextpad=1, title='City Density\n(person/sq mile)', scatterpoints = 1)
frame = leg.get_frame()
frame.set_facecolor('white')
frame.set_edgecolor('grey')
savefig('save.png')
